{
  "name": "@gustavosantana-034/gym-api",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "test": "vitest run --environment node src/use-cases",
    "test:e2e": "vitest run src/http/controllers",
    "test:watch": "vitest --environment node src/use-cases",
    "test:e2e:watch": "vitest src/http/controllers",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build": "tsup src --out-dir build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": "v22.17.1"
  },
  "keywords": [],
  "author": "Gustavo Santana",
  "license": "ISC",
  "description": "Full-featured RESTful API for a GymPass-style application, including user authentication, gym management, check-ins with location validation, and daily usage tracking.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavosantana-034/GYM-API.git"
  },
  "homepage": "https://github.com/gustavosantana-034/GYM-API#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "24.1.0",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "8.57.1",
    "prisma": "6.13.0",
    "supertest": "7.1.4",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@fastify/jwt": "9.1.0",
    "@prisma/client": "6.12.0",
    "bcryptjs": "3.0.2",
    "dayjs": "1.11.13",
    "dotenv": "17.2.0",
    "fastify": "5.4.0",
    "ts-custom-error": "3.3.1",
    "zod": "4.0.5"
  }
}
